apiVersion: v1
kind: ConfigMap
metadata:
  name: hadoopconf
data:
  core-site.xml: |-
    <configuration>
    <property><name>fs.defaultFS</name><value>hdfs://namenode-service:9000</value></property>
    </configuration>
