apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: connector
  name: mqtt-kafka-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connector
  template:
    metadata:
      labels:
        app: connector
    spec:
      containers:
        - env:
            - name: KAFKA_BOOSTRAP_SERVERS
              value: 'kafka-service:9092'
            - name: KAFKA_PRODUCE_TOPIC
              value: sensor_events
            - name: MQTT_HOST
              value: 10.12.3.51
            - name: MQTT_PASSWORD
              value: mataelang
            - name: MQTT_PORT
              value: "1883"
            - name: MQTT_TOPIC
              value: mataelang/sensor/v3/+
            - name: MQTT_USERNAME
              value: mataelang
          image: mataelang/kafka-mqtt-source:1.1
          name: mqtt-source
          ports:
            - containerPort: 1883
          resources:
            limits:
              cpu: 500m
              memory: "67108864"
            requests:
              cpu: 250m
              memory: "33554432"
      restartPolicy: Always
